{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/preload/*.d.ts",
    "src/renderer/api/**/*",
    "src/renderer/components/**/*",
    "src/renderer/views/**/*",
    "src/renderer/App.vue",
    "src/renderer/main.ts",
    "src/renderer/router/**/*",
    "src/renderer/store/**/*",
    "src/renderer/stores/**/*",
    "src/renderer/hooks/**/*",
    "src/renderer/utils/**/*",
    "src/renderer/types/**/*",
    "src/i18n/**/*",
    "src/main/modules/config.ts",
    "src/main/modules/shortcuts.ts"
  ],
  "exclude": [
    "src/renderer/core/**/*",
    "src/renderer/plugins/**/*",
    "src/renderer/examples/**/*",
    "src/renderer/services/**/*",
    "src/renderer/utils/**/*",
    "src/renderer/components/**/*",
    "src/renderer/views/**/*",
    "src/renderer/hooks/**/*",
    "src/renderer/directive/**/*",
    "src/renderer/const/**/*",
    "src/renderer/App.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "naive-ui/volar",
      "./src/renderer/auto-imports.d.ts",
      "./src/renderer/components.d.ts"
    ],
    "paths": {
      "@/*": ["src/renderer/*"],
      "@renderer/*": ["src/renderer/*"],
      "@main/*": ["src/main/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  }
}
